{
  "name": "vols-outcomes",
  "version": "1.0.0",
  "description": "Student Outcome Database",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "Abhi Ravi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2"
  },
  "engines": {
    "node": "^10.13.0"
  }
}
